<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IHMagenda</class>
 <widget class="QDialog" name="IHMagenda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(212, 212, 212);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="styleSheet">
      <string notr="true">QCalendarWidget QToolButton {

	width:150px;
	color:white;
	font-size:20px;
	icon-size:56px,56px;
	background-color:black;
}

QCalendarWidget QWidget{
	alternate-background-color:rgb(128,128,128)
}


QCalendarWidget QAbstractItemView:enabled{
	font-size:18px;
	color:rgb(180,180,180);
	background-color:black;
	selection-background-color:rgb(64,64,64);
	selection-color:rgb(0,255,0);
}</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">#pushButton {
background-color: transparent;
background:none;
background: none;
border: none;
background-repeat: none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/new/prefix1/img/pngegg.png</normaloff>:/new/prefix1/img/pngegg.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">#pushButton_2 {
background-color: transparent;
background:none;
background: none;
border: none;
background-repeat: none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/new/prefix1/img/pngegg (1).png</normaloff>:/new/prefix1/img/pngegg (1).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="styleSheet">
        <string notr="true">#pushButton_4 {
background-color: transparent;
background:none;
background: none;
border: none;
background-repeat: none;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="rsc.qrc">
         <normaloff>:/new/prefix1/img/pngegg (2).png</normaloff>:/new/prefix1/img/pngegg (2).png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
